DB_CONNECT = mongodb+srv://minduser:xIIHwYW1UHOSdoUw@cluster0.1lj4x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = abcdeftyrew5241swerttt
RESET_PASSWORD_KEY = abcdeftyrew5241swerttt417859test
CLIENT_URL = http://localhost:1992 
